# No campo DATABASE_URL, 
# substitua 'user' pelo seu usuário do postgres 
# substitua 'password' pela sua senha do postgres
# substitua 'host' pelo seu host do postgres (geralmente localhost)
# substitua 'port' pela sua porta do postgres (geralmente 5432)
# substitua 'db_name' pelo nome da database criada no postgres

# No campo PORT, insira o número da porta que deseja que o servidor web se inicie

DATABASE_URL="postgresql://user:password@host:port/db_name?schema=public"
PORT = 5000
